<html>
  <head>
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#07e516">
    <meta name="msapplication-TileColor" content="#131d1e">
    <meta name="theme-color" content="#131d1e">
    <title>kahr.IT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      body{
        font-family: 'Cutive Mono', monospace;
        color: #07E516;
        background: #131D1E;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        #padding: 0 16px;
        margin: 0;
        min-height: 100vh;
      }
      body > *{
        display: flex;
      }
      p, h1, h2 {
        font-size: 14px;
        font-weight: 300;
        text-align: left;
        margin: 0;
        line-height: 1.2;
      }
      main, section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
      }
      img {
        width: 100vw;
        max-width: 200px;
        #margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <main>
      <img src="/kahr-it-logo.svg" alt="logo kahr it">
    </main>
  </body>
</html>
